## My instructions

0) Put ilumicalc files into LumiCalcOutputs

1) Edit RunAndLumiInfo.config

2) See "Edit" comments in MakeTable.C and run it like this:
   setupATLAS
   localSetupROOT
   source make_table.sh D_E_F_G_H_J
